# eprofiler

./: .gitignore  README.md  pom.xml
eprofiler-core/: pom.xml
eprofiler-core/src/main/java/cz/encircled/eprofiler/: Agent.java  AsmClassTransformer.java  ChronicleWriter.java  ChronicleWriter.kt  ClassAdapter.java  ConsoleWriter.java  DefaultMethodState.java  DefaultMethodState.kt  MethodAdapter.java  MethodEnd.java  MethodState.java  MethodState.kt  OutWriter.java  OutputWriter.java  OutputWriter.kt  ProfileConfiguration.java  Profiler.java  Profiler.kt  ProfilerAgent.java  State.java  Timer.java  Timer.kt  Util.java  Util.kt
eprofiler-core/src/main/java/cz/encircled/eprofiler/asm/: AsmClassTransformer.java  AsmClassTransformer.kt  ClassAdapter.java  ClassAdapter.kt  MethodAdapter.java  ProfilerClassAdapter.java  ProfilerMethodAdapter.java  ProfilerMethodAdapter.kt  ProfilerMethodAdapter2.java  SpringContextRefreshClassAdapter.java  SpringContextRefreshMethodAdapter.java
eprofiler-core/src/main/java/cz/encircled/eprofiler/core/: ProfileConfiguration.java  ProfileConfiguration.kt  ProfilerCore.java  ProfilerCore.kt
eprofiler-core/src/main/java/cz/encircled/eprofiler/javaagent/: ProfilerAgent.java  ProfilerAgent.kt
eprofiler-core/src/main/java/cz/encircled/eprofiler/output/: ChronicleWriter.java  OutputWriter.java
eprofiler-core/src/main/java/cz/encircled/eprofiler/registry/: MethodDescriptor.java  MethodRegistry.java
eprofiler-core/src/test/java/cz/encircled/eprofiler/test/: AbstractProfilerTest.java  AbstractProfilerTest.kt  AgentTest.java  AgentTest.kt  ConfigTest.java  ConfigTest.kt  LogReader.java  LogReader.kt  MethodRegistryTest.java  ProfilerTest.java  SpringContextListenerTest.java  TestClass.java  TransformingClassLoader.java
eprofiler-core/src/test/java/cz/encircled/eprofiler/test/classes/: RecursiveLoopWithNestedCall.java  RecursiveSimpleLoop.java  TestClass.java  TestClass.kt
eprofiler-ui-fx/: pom.xml
eprofiler-ui-fx/src/main/java/cz/encircled/eprofiler/ui/fx/: FxApplication.java  LogEntry.java
eprofiler-ui-fx/src/main/java/cz/encircled/eprofiler/ui/fx/components/: LongFormat.java  NumberTextField.java
eprofiler-ui-fx/src/main/java/cz/encircled/eprofiler/ui/fx/model/: AggregationType.java  ChartAxisType.java  MethodOrder.java
eprofiler-ui-fx/src/main/java/cz/encircled/eprofiler/ui/fx/parser/: ChronicleLogParser.java  LogEntryService.java  LogEntryServiceImpl.java  LogParser.java
eprofiler-ui-fx/src/main/java/cz/encircled/eprofiler/ui/fx/tab/: AbstractProfilerTab.java  CallStackTab.java  CallTreeTab.java  LogEntryCell.java  MethodDetailTab.java  MethodOrder.java  PackageTab.java  ProfilerTab.java
eprofiler-ui-fx/src/main/resources/: styles.css
test-support/: pom.xml
test-support/src/main/java/cz/encircled/eprofiler/test/: TestClass.java
